; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/DHT sensor library@^1.3.10
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit BusIO@^1.5.0
upload_port = /dev/ttyUSB0
monitor_speed = 115200