EAGLE AutoRouter Statistics:

Job           : /home/mick/EAGLE/projects/bike-dash/control-board.brd

Start at      : 23:45:18 (06/09/2020)
End at        : 23:45:27 (06/09/2020)
Elapsed time  : 00:00:07

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  70 ( 27 Vias )

Router memory :   973284

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         5         5         4         6         6         6         6         4         6         6         6         6         6
Resolution        :    93.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
